### 🎨 Themakleuren – Classic Earth Theme (Doel 4)

| Segmentnummer | Onderwerp           | Kleur                   | Kleurcode (indicatie) 
| -             | **Achtergrond**     | Warm beige/perkament    | #e8d6b9               
| 1             | **Centrale cirkel** | Licht zand              | #cbac81               
| 2             | Tazkiyyah           | Aards terracotta        | #b48658               
| 3             | Nafs                | Moskee-groen            | #908766               
| 4             | Dhikr               | Zacht rood/oranje       | #b37f44               
| 5             | Tawbah              | Warm baksteen           | #aa8955               
| 6             | Ikhlas              | Diep olijfgroen         | #84744c               
| 7             | Sabr                | Leemkleur               | #b28f63               
| 8             | Gratitude (Shukr)   | Geel-oker               | #b49063               
| 9             | Ikhtilaf            | Kastanjebruin           | #a1825a               
| -             | **Tekstkleur**      | Donkerbruin             | #0c0800               
| -             | **Knoppen/kaders**  | Bruin met fijne outline | #6f3000               

